<!DOCTYPE html>

<html lang="en">
<head>
  <title>Aida Rahmattalabi Academic Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
</head>
<body>


<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
				  <li><a href="index.html">Home</a></li>
				  <li><a href="#projects">Projects</a></li>
				  <li><a href="#publications">Publications</a></li> 
		  </ul>
		</div>
	  </div>
	</nav>
  
  <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Entries Column -->
            <div class="col-md-8" style="height: 80vh;">
                
                <!-- About me -->
                <div style="margin-top:3%; text-align:justify; font-size: 32px">
                    About me
                </div>


                <div style="margin-top:3%; text-align:justify;">                
                    <p> I am a 5th-year PhD student in Computer Science at the <a href="https://www.usc.edu/"> University of Southern California</a> working under supervision of <a href = "https://sites.google.com/usc.edu/phebevayanos/">Dr. Phebe Vayanos</a> and <a href = "https://teamcore.seas.harvard.edu/people/milind-tambe"> Dr. Milind Tambe</a>. I am also affiliated with <a href="https://https://cais.usc.edu/"> CAIS Center for Artificial Intelligence in Society</a>.  I work on topics in optimization and algorithmic fairness with direct applications for public health and AI for Social Good. Prior to joining USC, I completed my master's degree under supervision of <a href = "http://web.engr.oregonstate.edu/~ktumer/"> Dr. Kagan Tumer</a> working on multi-agent reinforcement learning for tightly-coupled domains.
                </div>

                <div style="margin-top:3%; text-align:justify; font-size: 32px">
                    News                    
                </div>


                <!-- News -->
                <div style="margin-top:3%; text-align:justify;">                
                      <ul>
                        <li> I will be presenting our recent work on welfare optimization approach for fairness in influence maximization problem at INFORMS Annual Meeting 2020. 
                        <li> I am co-organizing a session on "Fairness in Machine Learning and Optimization" this year at INFORMS Annual Meeting 2020. </li>
                        <li> In collaboration with <a href="https://www.codeintheschools.org/"> Code in the Schools</a> and <a href="https://www.stemweb.org/"> STEM Academy of Hollywood</a>, we are holding a STEM outreach program to raise high school students' interest in pursuing STEM fields. Check out more details <a href="https://sites.google.com/view/explor-event/home"> here </a>.
                        <li> We received <a href="https://connect.informs.org/diversity/ambassador-program"> INFORMS Diversity, Equity and Inclusion Ambassadors Award</a>! 
                        <li> I am co-organizing <a href="https://crcs.seas.harvard.edu/event/workshop_ai_society#:~:text=The%20Harvard%20Center%20for%20Research,actively%20engaged%20in%20deployed%20interdisciplinary">AI for Social Impact workshop</a> at Harvard University. 
                        <li> Our paper on fairness in robust graph covering problem is acepted at NeurIPS 2019. 
                      </ul>                
                </div>


            </div> 

        		<div class="col-md-4">


                    <!-- Social Media -->
                    <div class="author__avatar"> <img src="https://aida-rahmattalabi.github.io/images/snap.jpg" style="height:250px; border: 10px solid #000" class="author__avatar" alt="Aida Rahmattalabi"></div>

                    <div style="font-family: 'Oswald', sans-serif; font-size: 35px;"><b>Aida Rahmattalabi</b></div><br>
                        <p><b>PhD Candidate</b><br>
                        <p>Computer Science Department<br>
                        University of Southern California<br>
                        Center for Artificial Intelligence in Society (CAIS)<br>
        		            <p><b>Email: rahmatta@usc.edu</b><br>
                        </p>
                    </div>
                    
                    
                    <!-- Links on the Sidebar -->
                    <div class="col-md-4" style="margin-top:2%">
                      <dd><a href="https://scholar.google.com/citations?user=zRrQvJgAAAAJ&hl=en">Google Scholar</a></dd> 
                      <dd><a href="https://www.linkedin.com/in/aida-rahmattalabi-23a4ab4a/">LinkedIn</a></dd>
                      <dd><a href="https://twitter.com/@Rahmattalabi">Twitter</a></dd> 
                      <dd><a href = "https://aida-rahmattalabi.github.io/file/CV.pdf">[CV]</a> 
            </div>
         

            <div class="col-md-8" style="height: 120vh;">  
                        <!-- Projects -->
                        <h2 id="projects">Projects </h2>

                        <div style="margin-top:3%; text-align:justify; font-size: 18px; font-weight: bold ">
                            Learning Fair Housing Allocation Policies among People Experiencing Homlessness. 
                        </div>


                        <div style="margin-top:3%; text-align:justify; font-weight: normal;">                
                            <p> I am working with <a href = "https://www.lahsa.org/"> LAHSA</a> and <a href="https://www.capolicylab.org/">CPL</a> to assess the risk measurement tool currently used for allocating housing resources. In particular, I work with observational data on previous intervntion assignments and study the treatement effect and fairness of current system using causal fairness framework.  
                        </div>


                        <div style="margin-top:3%; text-align:justify; font-size: 18px; font-weight: bold ">
                            Fairness in Graph-based Problems                    
                        </div>

                        <div style="margin-top:3%; text-align:justify; font-weight: normal;">                
                            <p> This work is motivated by the fairness concerns in public health settings. Recently several algorithmic solutions have been deployed in order to improve the effectiveness of interventions (e.g., HIV, substance abuse and suicide prevention) that leverage social network data to make recommendations. We show that individuals' position in the social network impacts how much they benefit from these interventions. In particular, bigger communities receive disproportionately more benefits that minorities. We extend methods from Opeorations Research and Welfare Economics to address different aspects of this problem. 
                        </div>


                        <div style="margin-top:3%; text-align:justify; font-size: 18px; font-weight: bold ">
                            Social Network-based Interventions for Public Health              
                        </div>

                        <div style="margin-top:3%; text-align:justify; font-weight: normal;">                
                            <p> Several social, behaviorial and public health interventions,such as suicide/HIV prevention or community preparednessagainst natural disasters, rely on social influence to spread and reinforce positive behavior. In particular, I have worked 
                            <!-- with social work researchers Dr. Rice, Dr. Fulginiti and <a href="https://socialwork.du.edu/about/gssw-directory/anamika-barman-adhikari">Dr. Adhikari</a> -->
                            on indetifying ways to improve the effectiveness of subsance abuse and suicide prevention interventions. 
                        </div>


                        <div style="margin-top:3%; text-align:justify; font-size: 18px; font-weight: bold ">
                            Credit Assignment for Multi-agent Reinforcement Learning in Tighely Coupled Settings.           
                        </div>

                        <div style="margin-top:3%; text-align:justify; font-weight: normal;">                
                            <p> Multiagent systems can be used in complex tasks to improve performance in terms of both speed and effectiveness. However, use of multi-agent systems poses important challenges. Specifically, in domains where the agents' actions are tightly coupled, i.e., each agents action has a significant impact on other agents' rewards, achieving cooperative behavior at the group level is extremely difficult. In such cases, learning policies can greatly benefit from reward shaping. In this work, I developed a reward function using the notion of counterfactuals to tackle the reward shaping problem in these tightly coupled multi-agent tasks.
                        </div>
            </div>

            
            <!-- Publications -->
            <div class="col-md-8" style="height: 100vh;">    
                <h2 id="publications">Publications</h2>
                
                <strong>Conference Publications and Preprints</strong><br/> 
                <ul>
                <li class="paper" words="add, your, keywords, here"><a href="#">Fair Influence Maximization: a Welfare Optimization Approach. </a> A. Rahmattalabi, S. Jabbari, H. Lakkaraju, P. Vayanos, M. Izenberg, R. Brown, E. Rice, M. Tambe. Under review.</li>
                </ul>

                <ul>
                <li class="paper" words="add, your, keywords, here"><a href="#">Exploring Algorithmic Fairness in Robust Graph Covering Problems.</a> A. Rahmattalabi, P. Vayanos, A. Fulginiti, E. Rice, B. Wilder, A. Yadav, M. Tambe. Proceedings of the Thirty-third Conference on Neural Information Processing Systems (NeurIPS) 2019.</li>
                </ul>
        
                <ul>
                <li class="paper" words="add, your, keywords, here"><a href="#">Robust Peer-Monitoring on Graphs with an Application to Suicide Prevention in Social Networks.</a> A. Rahmattalabi, P. Vayanos, M. Tambe. International Conference on Autonomous Agents and Multiagent Systems (AAMAS) 2019, Extended Abstract.</li>
                </ul>    

                <ul>
                <li class="paper" words="add, your, keywords, here"><a href="#">Fairness in Public Health Preventative Interventions.</a> A. Rahmattalabi, S. Jabbari, H. Lakkaraju, P. Vayanos, M. Tambe. AAAI Conference on Artificial Intelligence, Health Intelligence Workshop 2020.</li>
                </ul>   

                <ul>
                <li class="paper" words="add, your, keywords, here"><a href="#">Influence Maximization for Social Network Based Substance Abuse Prevention.</a> A. Rahmattalabi, A. Adhikari, P. Vayanos, M. Tambe, E. Rice, R. Baker. International Conference on Autonomous Agents and Multiagent Systems (AAMAS), Strategic Reasoning for Societal Challenges Workshop (SRSC) 2019. </li>
                </ul> 

                <ul>
                <li class="paper" words="add, your, keywords, here"><a href="#">Explanation Systems for Influence Maximization Algorithms.</a> A. Yadav, A. Rahmattalabi, E. Kamar, P. Vayanos, M. Tambe, V. Noronha. International Joint Conference on Artificial Intelligence (IJCAI), International Workshop on Social Influence Analysis (SocInf) 2017.</li>
                </ul>  

                <ul>
                <li class="paper" words="add, your, keywords, here"><a href="#">D++: Structural credit assignment in tightly coupled multiagent domains.</a> A. Rahmattalabi, J. Chung, M. Colby, K. Tumer. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) 2016.</li>
                </ul> 


                <ul>
                <li class="paper" words="add, your, keywords, here"><a href="#">Coordination of Large Distributed Sensor Networks Using Novel Evolutionary Algorithms.</a> A. Rahamttalabi, M. Colby, K. Tumer. International Society of Automation Power Industry Division Symposium 2015.</li>
                </ul> 

                <strong>Book Chapters</strong><br/> 
                <ul>
                <li class="paper" words="add, your, keywords, here"><a href="#">Using Algorithmic Solutions to Address Gatekeeper Training Issues on College Campuses.</a> A. Fulginiti, A. Rahmattalabi, J. Call, P. Vayano, E. Rice. Under review at Health Modeling.
                </li>
                </ul> 

                <ul>
                <li class="paper" words="add, your, keywords, here"><a href="#">Artifi- cial Intelligence for Improving Access to Sexual Health Necessities for Youth Experiencing Homelessness.</a> A. Rahmattalabi, L. Onasch-Vera, Roybal, O., Nguyen, K., Tran, L., Petering, R., M. Tambe. Artificial Intelligence and Social Work, 2018.
                </li>
                </ul> 

            </div>

            
        </div>


    </div>

</body>

</html>
